<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="HandheldFriendly" content="True"/><meta name="description" content="スキルや知識をつけて将来ナマケモノになるまでの技術ブログです．主に，データ分析関連やPython, JavaScriptによる開発についてまとめます．"/><meta name="author" content="ゆうぼう"/><meta property="og:title" content="ゆうぼうの書跡棚"/><meta property="og:type" content="website"/><meta property="og:url" content="https://yuta0306.github.io"/><meta property="og:image" content="https://yuta0306.github.io/images/default.png"/><meta property="og:site_name" content="ゆうぼうの書跡棚"/><meta property="og:description" content="スキルや知識をつけて将来ナマケモノになるまでの技術ブログです．主に，データ分析関連やPython, JavaScriptによる開発についてまとめます．"/><meta name="twitter:card" content="summary_large_image"/><meta name="robots" content="index, follow"/><meta name="generator" content="Next.js"/><link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png"/><link rel="manifest" href="/favicon_io/site.webmanifest"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147997959-2"></script><script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                  gtag('config', 'UA-147997959-2', {
                    page_path: window.location.pathname,
                  });</script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>poetry add espnetがしたいんじゃっ | ゆうぼうの書跡棚</title><meta name="description" content="poetry add espnetではうまくインストールができなかった．．．そこで，poetryを用いてespnetをインストールする方法を共有します．"/><meta name="og:description" content="poetry add espnetではうまくインストールができなかった．．．そこで，poetryを用いてespnetをインストールする方法を共有します．"/><meta property="og:title" content="poetry add espnetがしたいんじゃっ"/><meta property="og:image" content="https://yuta0306.github.io/images/thumbnails/python.jpg"/><meta property="og:url" content="https://yuta0306.github.io/espnet-poetry"/><script src="/js/toc.js"></script><meta name="next-head-count" content="9"/><link rel="preload" href="/_next/static/css/7aee3630e7fda91117ae.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7aee3630e7fda91117ae.css" data-n-g=""/><link rel="preload" href="/_next/static/css/b4e48878933889c44fae.css" as="style"/><link rel="stylesheet" href="/_next/static/css/b4e48878933889c44fae.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.29f9e2f3d4a33bafbaa5.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.6115a132be691a6b765a.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-ab691783e5333a36c415.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-128b3927a8fc62c76b4c.js" as="script"/><link rel="preload" href="/_next/static/chunks/19e2b04c73531200e7d4eee4fe5b7ac01c83cc1c.59cef636ebcc109625f1.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/%5Bslug%5D-2b99e1ec2f20d7c20459.js" as="script"/></head><body><div id="__next"><div class="Home_container__1EcsU"><div class="header_container__3KxYs"><div class="header_container__inner__yjsY5"><header class="header_header__2L2uC"><a href="/"><div class="header_header__title__2PM5D">ゆうぼうの書跡棚</div></a></header><div class="header_hamburger__2m01s"><div><img src="/icons/hamburger.png"/></div></div><nav class="header_nav__closed__1Q-5G"><ul class="header_nav__list__1evri"><li class="header_nav__item__3FLhh"><a href="/about">About</a></li><li class="header_nav__item_active__2oXbU"><a href="/">Blog</a></li><li class="header_nav__item__3FLhh"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdgyok9pi697ZJvVizRNEw0qghDWz517k1FrbcRmfvvERlraA/viewform">Contact</a></li></ul></nav></div></div><div class="header_category__3K26U"><ul class="header_category__items__1jOIE"></ul></div><div class="main_main__EJIDe"><div class="main_main__container__2mPxL"><main class="main_main__container__inner__76cC6" role="main" itemProp="mainContentOfPage" itemscope="" itemType="http://schema.org/Blog"><div class="main_content__Bws_C"><div itemscope="" itemType="http://schema.org/BlogPosting"><div style="background:url(/images/thumbnails/python.jpg);overflow:hidden"><div class="Home_thumbnail__3XiiJ" itemscope="" itemProp="image" itemType="https://schema.org/ImageObject"><img src="/images/thumbnails/python.jpg" alt="poetry add espnetがしたいんじゃっ" loading="lazy" style="height:100%;width:auto;margin:0 auto;display:block"/></div></div><time dateTime="2022-12-11" style="color:rgb(144, 144, 144)">2022-12-11</time><h1>poetry add espnetがしたいんじゃっ</h1><div id="TOC__mobile"></div><article style="margin-top:4rem" itemscope="" itemProp="text"><!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css">
</head>
<body>
<p><code>poetry add espnet</code>ではうまくインストールができないらしい．．．
そこで，poetryを用いてespnetをインストールする方法を共有します．</p>
<h2><code>poetry add espnet</code>をするとどうなるか</h2>
<pre><code class="hljs language-bash">$ poetry add espnet
$ <span class="hljs-comment"># 或いは poetry add git+https://github.com/espnet/espnet</span>

Using version ^202209 <span class="hljs-keyword">for</span> espnet

Updating dependencies
Resolving dependencies... (16.1s)

Unable to determine package info <span class="hljs-keyword">for</span> path: /Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss

Fallback egg_info generation failed.

Command [<span class="hljs-string">'/var/folders/lw/7tgtngh90p37c6k_fnbd_91m0000gn/T/tmpuu9nt656/.venv/bin/python'</span>, <span class="hljs-string">'setup.py'</span>, <span class="hljs-string">'egg_info'</span>] errored with the following <span class="hljs-built_in">return</span> code 1, and output: 
Traceback (most recent call last):
  File <span class="hljs-string">"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py"</span>, line 3, <span class="hljs-keyword">in</span> &#x3C;module>
    import numpy as np
ModuleNotFoundError: No module named <span class="hljs-string">'numpy'</span>

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File <span class="hljs-string">"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py"</span>, line 8, <span class="hljs-keyword">in</span> &#x3C;module>
    raise ModuleNotFoundError(<span class="hljs-string">""</span><span class="hljs-string">"
ModuleNotFoundError: 
This package has some Cython files that will be compilled,

when you install this package. The Cython files use numpy and scipy.

Please install them before you install this packges:

    'conda install numpy Cython scipy'
or
    'pip install numpy Cython scipy'
</span></code></pre>
<p><code>numpy</code>と<code>Cython</code>と<code>scipy</code>を入れろと怒られます．</p>
<p>しかし，個別にこれらのライブラリを入れたとしてもうまくいきません．</p>
<h2>解決策</h2>
<p>こちらのissueが参考になりました．（<a href="https://github.com/espnet/espnet/issues/3640">参考</a>）</p>
<p>どうやら問題なのは，espnetの<code>setup.py</code>らしいです．</p>
<p>Speech Enhancementのためにインストールする必要がある<code>ci_sdr</code>がpoetryに対応できていないのが原因だそう．</p>
<p>そこで，ローカルにリポジトリをクローンしてきて，対象箇所をコメントアウトすることで対応します．</p>
<p>手順は以下の流れになります．</p>
<pre><code class="hljs language-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/espnet/espnet
</code></pre>
<p>クローンできたら，<code>./espnet/setup.py</code>を書き換えます．
<code>"ci_sdr"</code>をコメントアウトします．</p>
<pre><code class="hljs language-python"><span class="hljs-comment"># 30行目から一部抜粋</span>
        <span class="hljs-comment"># ASR</span>
        <span class="hljs-string">"sentencepiece"</span>,
        <span class="hljs-string">"ctc-segmentation>=1.6.6"</span>,
        <span class="hljs-comment"># TTS</span>
        <span class="hljs-string">"pyworld>=0.2.10"</span>,
        <span class="hljs-string">"pypinyin&#x3C;=0.44.0"</span>,
        <span class="hljs-string">"espnet_tts_frontend"</span>,
        <span class="hljs-comment"># ENH</span>
        <span class="hljs-comment"># "ci_sdr"　　# &#x3C;== ここが問題．コメントアウト</span>
        <span class="hljs-string">"pytorch_wpe"</span>,
        <span class="hljs-string">"fast-bss-eval==0.1.3"</span>,
        <span class="hljs-comment"># fix CI error due to the use of deprecated functions</span>
        <span class="hljs-comment"># https://github.com/espnet/espnet/actions/runs/3174416926/jobs/5171182884#step:8:8419</span>
        <span class="hljs-comment"># https://importlib-metadata.readthedocs.io/en/latest/history.html#v5-0-0</span>
        <span class="hljs-string">"importlib-metad
</span></code></pre>
<p>編集したら，editableモードでインストールしましょう．</p>
<pre><code class="hljs language-bash">$ poetry add -e ./espnet <span class="hljs-comment"># ここ大事． espnetではなく，./espnetでパス形式</span>
</code></pre>
<p><code>./espnet</code>とパスの形で書くことで，ライブラリ名のespnetとパスとしてのespnetを識別させましょう．</p>
<p>これでpoetryでespnetをインストールすることができます．</p>
<p>うまくpoetryが動かない時はサポートしていないライブラリが存在している可能性があるので注意しましょう！</p>
</body>
</html>
</article><div class="socialshare_container__vIDsN"><h3>タメになったらSHARE!!!</h3><div class="socialshare_container__links__nGU9l"><a target="_blank" href="https://twitter.com/share?url=https://yuta0306.github.io/espnet-poetry"><img src="/icons/twitter.png" loading="lazy" alt="https://yuta0306.github.io/espnet-poetryをTwitterに共有する"/></a><a target="_blank" href="https://www.facebook.com/share.php?u=https://yuta0306.github.io/espnet-poetry"><img src="/icons/facebook.png" loading="lazy" alt="https://yuta0306.github.io/espnet-poetryをFacebookに共有する"/></a><a target="_blank" href="http://b.hatena.ne.jp/entry/https://yuta0306.github.io/espnet-poetry"><img src="/icons/hatenablog.png" loading="lazy" alt="https://yuta0306.github.io/espnet-poetryをはてなブログに共有する"/></a></div></div></div></div></main><aside class="main_sidebar__2Zhb0"><div class="shortbio_container__11Rzx" itemscope="" itemProp="author" itemType="http://schema.org/Person"><div class="shortbio_container__image__38jvW"><img src="/images/profile.jpeg" alt="ゆうぼう" loading="lazy"/></div><h3 class="shortbio_author__ZbrSN" itemscope="" itemProp="name">ゆうぼう</h3><p class="shortbio_container__paragraph__2Sxgf"></p><p class="shortbio_container__paragraph__2Sxgf">地方国立大学B4のナマケモノです．</p><p class="shortbio_container__paragraph__2Sxgf">ユーモア検出の研究を行っています(NLP)．</p><p class="shortbio_container__paragraph__2Sxgf">来年からは対話システムの研究をします．</p><p class="shortbio_container__paragraph__2Sxgf">好きな技術はFlaskとPytorchです．このブログはNext.jsで書いていて，Next.jsもスキ．</p><p class="shortbio_container__paragraph__2Sxgf"></p><p class="shortbio_container__paragraph__2Sxgf">Kaggle等のデータ分析コンペも一緒に楽しみたいです．</p><p class="shortbio_container__paragraph__2Sxgf"></p></div><div class="followme_container__3qQyP"><h3 class="followme_container__header__1IBfE">Follow Me</h3><div class="followme_container__links__3SmDO"><a target="_blank" href="https://github.com/yuta0306"><img src="/icons/github.png" alt="GitHub"/></a><a target="_blank" href="https://kaggle.com/yutasasaki"><img src="/icons/kaggle.png" alt="Kaggle"/></a><a target="_blank" href="https://twitter.com/Sloth65557166"><img src="/icons/twitter.png" alt="Twitter"/></a></div></div><ins class=" adsbygoogle" style="display:block" data-ad-client="ca-pub-4998278830587376" data-ad-slot="8978700883" data-ad-layout="" data-ad-layout-key="" data-ad-format="auto" data-full-width-responsive="true"></ins><div class="categories_container__XA7T4"><h3 class="categories_container__header__1HMsA">Categories</h3><div class="categories_container__links__2_sET"><a class="categories_container__link__3wXMA" href="/category/Web/1">Web</a><a class="categories_container__link__3wXMA" href="/category/JavaScript/1">JavaScript</a><a class="categories_container__link__3wXMA" href="/category/Competition/1">Competition</a><a class="categories_container__link__3wXMA" href="/category/Cloud/1">Cloud</a><a class="categories_container__link__3wXMA" href="/category/Linux/1">Linux</a><a class="categories_container__link__3wXMA" href="/category/Python/1">Python</a><a class="categories_container__link__3wXMA" href="/category/ML/1">ML</a><a class="categories_container__link__3wXMA" href="/category/Go/1">Go</a><a class="categories_container__link__3wXMA" href="/category/SQL/1">SQL</a></div></div><div class="tags_container__2j2ju"><h3 class="tags_container__header__3imWv">Tags</h3><div class="tags_container__links__3WNOQ"><a class="tags_container__link__3DgcP" href="/tag/Apache/1">Apache</a><a class="tags_container__link__3DgcP" href="/tag/Appium/1">Appium</a><a class="tags_container__link__3DgcP" href="/tag/atmaCup/1">atmaCup</a><a class="tags_container__link__3DgcP" href="/tag/AWS/1">AWS</a><a class="tags_container__link__3DgcP" href="/tag/CentOS7/1">CentOS7</a><a class="tags_container__link__3DgcP" href="/tag/CentOS8/1">CentOS8</a><a class="tags_container__link__3DgcP" href="/tag/Colab/1">Colab</a><a class="tags_container__link__3DgcP" href="/tag/conda/1">conda</a><a class="tags_container__link__3DgcP" href="/tag/CSS/1">CSS</a><a class="tags_container__link__3DgcP" href="/tag/ESPNet/1">ESPNet</a><a class="tags_container__link__3DgcP" href="/tag/ffmpeg/1">ffmpeg</a><a class="tags_container__link__3DgcP" href="/tag/Flask/1">Flask</a><a class="tags_container__link__3DgcP" href="/tag/Go/1">Go</a><a class="tags_container__link__3DgcP" href="/tag/Google%20Colaboratory/1">Google Colaboratory</a><a class="tags_container__link__3DgcP" href="/tag/Heroku/1">Heroku</a><a class="tags_container__link__3DgcP" href="/tag/HTML/1">HTML</a><a class="tags_container__link__3DgcP" href="/tag/JavaScript/1">JavaScript</a><a class="tags_container__link__3DgcP" href="/tag/JSON/1">JSON</a><a class="tags_container__link__3DgcP" href="/tag/Kaggle/1">Kaggle</a><a class="tags_container__link__3DgcP" href="/tag/Linux/1">Linux</a><a class="tags_container__link__3DgcP" href="/tag/Mac/1">Mac</a><a class="tags_container__link__3DgcP" href="/tag/make/1">make</a><a class="tags_container__link__3DgcP" href="/tag/map/1">map</a><a class="tags_container__link__3DgcP" href="/tag/MeCab/1">MeCab</a><a class="tags_container__link__3DgcP" href="/tag/ML/1">ML</a><a class="tags_container__link__3DgcP" href="/tag/MySQL/1">MySQL</a><a class="tags_container__link__3DgcP" href="/tag/NLP/1">NLP</a><a class="tags_container__link__3DgcP" href="/tag/Node/1">Node</a><a class="tags_container__link__3DgcP" href="/tag/node.js/1">node.js</a><a class="tags_container__link__3DgcP" href="/tag/npm/1">npm</a><a class="tags_container__link__3DgcP" href="/tag/Pandas/1">Pandas</a><a class="tags_container__link__3DgcP" href="/tag/Poetry/1">Poetry</a><a class="tags_container__link__3DgcP" href="/tag/Python/1">Python</a><a class="tags_container__link__3DgcP" href="/tag/Pytorch/1">Pytorch</a><a class="tags_container__link__3DgcP" href="/tag/pytorch-lightning/1">pytorch-lightning</a><a class="tags_container__link__3DgcP" href="/tag/Scikit-learn/1">Scikit-learn</a><a class="tags_container__link__3DgcP" href="/tag/Selenium/1">Selenium</a><a class="tags_container__link__3DgcP" href="/tag/SISR/1">SISR</a><a class="tags_container__link__3DgcP" href="/tag/subprocess/1">subprocess</a><a class="tags_container__link__3DgcP" href="/tag/Super-Resolution/1">Super-Resolution</a><a class="tags_container__link__3DgcP" href="/tag/tensorflow/1">tensorflow</a><a class="tags_container__link__3DgcP" href="/tag/Tkinter/1">Tkinter</a><a class="tags_container__link__3DgcP" href="/tag/zsh/1">zsh</a><a class="tags_container__link__3DgcP" href="/tag/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/1">オブジェクト指向</a><a class="tags_container__link__3DgcP" href="/tag/%E3%83%87%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%BF/1">デコレータ</a><a class="tags_container__link__3DgcP" href="/tag/%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/1">データ分析</a><a class="tags_container__link__3DgcP" href="/tag/%E7%89%B9%E6%AE%8A%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89/1">特殊メソッド</a><a class="tags_container__link__3DgcP" href="/tag/%E8%B6%85%E8%A7%A3%E5%83%8F/1">超解像</a></div></div><ins class=" adsbygoogle" style="display:block" data-ad-client="ca-pub-4998278830587376" data-ad-slot="8978700883" data-ad-layout="" data-ad-layout-key="" data-ad-format="auto" data-full-width-responsive="true"></ins><div id="TOC"></div></aside></div></div><footer class="footer_footer__3LSES"><div class="footer_footer__inner__1CIwJ"><div><a class="footer_footer__link__3Lvn-" href="/privacy-policy">プライバシーポリシー</a></div><div class="footer_footer__title__37duk"><a href="/">ゆうぼうの書跡棚</a></div><div class="footer_footer__small__1-CQk"><small>Powered by <a target="_blank" class="footer_footer__small__link__17tg2" href="https://twitter.com/Sloth65557166">ゆうぼう</a></small></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"contentHtml":"\u003c!doctype html\u003e\n\u003chtml lang=\"en\"\u003e\n\u003chead\u003e\n\u003cmeta charset=\"utf-8\"\u003e\n\u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1\"\u003e\n\u003clink rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css\"\u003e\n\u003c/head\u003e\n\u003cbody\u003e\n\u003cp\u003e\u003ccode\u003epoetry add espnet\u003c/code\u003eではうまくインストールができないらしい．．．\nそこで，poetryを用いてespnetをインストールする方法を共有します．\u003c/p\u003e\n\u003ch2\u003e\u003ccode\u003epoetry add espnet\u003c/code\u003eをするとどうなるか\u003c/h2\u003e\n\u003cpre\u003e\u003ccode class=\"hljs language-bash\"\u003e$ poetry add espnet\n$ \u003cspan class=\"hljs-comment\"\u003e# 或いは poetry add git+https://github.com/espnet/espnet\u003c/span\u003e\n\nUsing version ^202209 \u003cspan class=\"hljs-keyword\"\u003efor\u003c/span\u003e espnet\n\nUpdating dependencies\nResolving dependencies... (16.1s)\n\nUnable to determine package info \u003cspan class=\"hljs-keyword\"\u003efor\u003c/span\u003e path: /Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss\n\nFallback egg_info generation failed.\n\nCommand [\u003cspan class=\"hljs-string\"\u003e'/var/folders/lw/7tgtngh90p37c6k_fnbd_91m0000gn/T/tmpuu9nt656/.venv/bin/python'\u003c/span\u003e, \u003cspan class=\"hljs-string\"\u003e'setup.py'\u003c/span\u003e, \u003cspan class=\"hljs-string\"\u003e'egg_info'\u003c/span\u003e] errored with the following \u003cspan class=\"hljs-built_in\"\u003ereturn\u003c/span\u003e code 1, and output: \nTraceback (most recent call last):\n  File \u003cspan class=\"hljs-string\"\u003e\"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py\"\u003c/span\u003e, line 3, \u003cspan class=\"hljs-keyword\"\u003ein\u003c/span\u003e \u0026#x3C;module\u003e\n    import numpy as np\nModuleNotFoundError: No module named \u003cspan class=\"hljs-string\"\u003e'numpy'\u003c/span\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \u003cspan class=\"hljs-string\"\u003e\"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py\"\u003c/span\u003e, line 8, \u003cspan class=\"hljs-keyword\"\u003ein\u003c/span\u003e \u0026#x3C;module\u003e\n    raise ModuleNotFoundError(\u003cspan class=\"hljs-string\"\u003e\"\"\u003c/span\u003e\u003cspan class=\"hljs-string\"\u003e\"\nModuleNotFoundError: \nThis package has some Cython files that will be compilled,\n\nwhen you install this package. The Cython files use numpy and scipy.\n\nPlease install them before you install this packges:\n\n    'conda install numpy Cython scipy'\nor\n    'pip install numpy Cython scipy'\n\u003c/span\u003e\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e\u003ccode\u003enumpy\u003c/code\u003eと\u003ccode\u003eCython\u003c/code\u003eと\u003ccode\u003escipy\u003c/code\u003eを入れろと怒られます．\u003c/p\u003e\n\u003cp\u003eしかし，個別にこれらのライブラリを入れたとしてもうまくいきません．\u003c/p\u003e\n\u003ch2\u003e解決策\u003c/h2\u003e\n\u003cp\u003eこちらのissueが参考になりました．（\u003ca href=\"https://github.com/espnet/espnet/issues/3640\"\u003e参考\u003c/a\u003e）\u003c/p\u003e\n\u003cp\u003eどうやら問題なのは，espnetの\u003ccode\u003esetup.py\u003c/code\u003eらしいです．\u003c/p\u003e\n\u003cp\u003eSpeech Enhancementのためにインストールする必要がある\u003ccode\u003eci_sdr\u003c/code\u003eがpoetryに対応できていないのが原因だそう．\u003c/p\u003e\n\u003cp\u003eそこで，ローカルにリポジトリをクローンしてきて，対象箇所をコメントアウトすることで対応します．\u003c/p\u003e\n\u003cp\u003e手順は以下の流れになります．\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"hljs language-bash\"\u003e$ git \u003cspan class=\"hljs-built_in\"\u003eclone\u003c/span\u003e https://github.com/espnet/espnet\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eクローンできたら，\u003ccode\u003e./espnet/setup.py\u003c/code\u003eを書き換えます．\n\u003ccode\u003e\"ci_sdr\"\u003c/code\u003eをコメントアウトします．\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"hljs language-python\"\u003e\u003cspan class=\"hljs-comment\"\u003e# 30行目から一部抜粋\u003c/span\u003e\n        \u003cspan class=\"hljs-comment\"\u003e# ASR\u003c/span\u003e\n        \u003cspan class=\"hljs-string\"\u003e\"sentencepiece\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-string\"\u003e\"ctc-segmentation\u003e=1.6.6\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-comment\"\u003e# TTS\u003c/span\u003e\n        \u003cspan class=\"hljs-string\"\u003e\"pyworld\u003e=0.2.10\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-string\"\u003e\"pypinyin\u0026#x3C;=0.44.0\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-string\"\u003e\"espnet_tts_frontend\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-comment\"\u003e# ENH\u003c/span\u003e\n        \u003cspan class=\"hljs-comment\"\u003e# \"ci_sdr\"　　# \u0026#x3C;== ここが問題．コメントアウト\u003c/span\u003e\n        \u003cspan class=\"hljs-string\"\u003e\"pytorch_wpe\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-string\"\u003e\"fast-bss-eval==0.1.3\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-comment\"\u003e# fix CI error due to the use of deprecated functions\u003c/span\u003e\n        \u003cspan class=\"hljs-comment\"\u003e# https://github.com/espnet/espnet/actions/runs/3174416926/jobs/5171182884#step:8:8419\u003c/span\u003e\n        \u003cspan class=\"hljs-comment\"\u003e# https://importlib-metadata.readthedocs.io/en/latest/history.html#v5-0-0\u003c/span\u003e\n        \u003cspan class=\"hljs-string\"\u003e\"importlib-metad\n\u003c/span\u003e\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e編集したら，editableモードでインストールしましょう．\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"hljs language-bash\"\u003e$ poetry add -e ./espnet \u003cspan class=\"hljs-comment\"\u003e# ここ大事． espnetではなく，./espnetでパス形式\u003c/span\u003e\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e\u003ccode\u003e./espnet\u003c/code\u003eとパスの形で書くことで，ライブラリ名のespnetとパスとしてのespnetを識別させましょう．\u003c/p\u003e\n\u003cp\u003eこれでpoetryでespnetをインストールすることができます．\u003c/p\u003e\n\u003cp\u003eうまくpoetryが動かない時はサポートしていないライブラリが存在している可能性があるので注意しましょう！\u003c/p\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n","Title":"poetry add espnetがしたいんじゃっ","Date":"2022-12-11","Category":"Python","Tags":["Python","Poetry","ESPNet"],"Authors":"ゆうぼう","Slug":"espnet-poetry","Thumbnail":"/images/thumbnails/python.jpg","Description":"poetry add espnetではうまくインストールができなかった．．．そこで，poetryを用いてespnetをインストールする方法を共有します．","Published":true},"categories":["Web","JavaScript","Competition","Cloud","Linux","Python","ML","Go","SQL"],"tags":["Apache","Appium","atmaCup","AWS","CentOS7","CentOS8","Colab","conda","CSS","ESPNet","ffmpeg","Flask","Go","Google Colaboratory","Heroku","HTML","JavaScript","JSON","Kaggle","Linux","Mac","make","map","MeCab","ML","MySQL","NLP","Node","node.js","npm","Pandas","Poetry","Python","Pytorch","pytorch-lightning","Scikit-learn","Selenium","SISR","subprocess","Super-Resolution","tensorflow","Tkinter","zsh","オブジェクト指向","デコレータ","データ分析","特殊メソッド","超解像"]},"__N_SSG":true},"page":"/[slug]","query":{"slug":"espnet-poetry"},"buildId":"IwB7tfkRBOJKIJQQLFFrL","isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-28654a8145d7603786fc.js"></script><script src="/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="/_next/static/chunks/framework.29f9e2f3d4a33bafbaa5.js" async=""></script><script src="/_next/static/chunks/commons.6115a132be691a6b765a.js" async=""></script><script src="/_next/static/chunks/main-ab691783e5333a36c415.js" async=""></script><script src="/_next/static/chunks/pages/_app-128b3927a8fc62c76b4c.js" async=""></script><script src="/_next/static/chunks/19e2b04c73531200e7d4eee4fe5b7ac01c83cc1c.59cef636ebcc109625f1.js" async=""></script><script src="/_next/static/chunks/pages/%5Bslug%5D-2b99e1ec2f20d7c20459.js" async=""></script><script src="/_next/static/IwB7tfkRBOJKIJQQLFFrL/_buildManifest.js" async=""></script><script src="/_next/static/IwB7tfkRBOJKIJQQLFFrL/_ssgManifest.js" async=""></script></body></html>