<!DOCTYPE html><html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>poetry add espnetがしたいんじゃっ<!-- --> | <!-- -->ゆうぼうの書跡棚</title><meta name="description" content="poetry add espnetではうまくインストールができなかった．．．そこで，poetryを用いてespnetをインストールする方法を共有します．"/><meta name="og:description" content="poetry add espnetではうまくインストールができなかった．．．そこで，poetryを用いてespnetをインストールする方法を共有します．"/><meta property="og:type" content="website"/><meta name="author" content="ゆうぼう"/><meta property="og:title" content="poetry add espnetがしたいんじゃっ"/><meta property="og:image" content="https://yuta0306.github.io/images/thumbnails/python.jpg"/><meta property="og:url" content="https://yuta0306.github.io/espnet-poetry"/><script src="/js/toc.js"></script><meta name="next-head-count" content="11"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="HandheldFriendly" content="True"/><meta name="description" content="スキルや知識をつけて将来ナマケモノになるまでの技術ブログです．主に，機械学習やPython, JavaScriptによる開発についてまとめます．"/><meta name="author" content="ゆうぼう"/><meta name="twitter:card" content="summary"/><meta name="robots" content="index, follow"/><meta name="generator" content="Next.js"/><link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png"/><link rel="manifest" href="/favicon_io/site.webmanifest"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147997959-2"></script><script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                  gtag('config', 'UA-147997959-2', {
                    page_path: window.location.pathname,
                  });</script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="preload" href="/_next/static/css/75506965150cde8a.css" as="style"/><link rel="stylesheet" href="/_next/static/css/75506965150cde8a.css" data-n-g=""/><link rel="preload" href="/_next/static/css/a6e19106a865540a.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a6e19106a865540a.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script><script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script><script src="/_next/static/chunks/main-7c8966651ff4862e.js" defer=""></script><script src="/_next/static/chunks/pages/_app-6312d3a6c9934c88.js" defer=""></script><script src="/_next/static/chunks/664-60e06c839f82ba03.js" defer=""></script><script src="/_next/static/chunks/768-c61e8ddb09e59da7.js" defer=""></script><script src="/_next/static/chunks/pages/%5Bslug%5D-b275297c06761584.js" defer=""></script><script src="/_next/static/Ru8q6qyDYfloWuU1TwJzG/_buildManifest.js" defer=""></script><script src="/_next/static/Ru8q6qyDYfloWuU1TwJzG/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="Home_container__bCOhY"><div class="header_container__IoqX_"><div class="header_container__inner__pDDDU"><header class="header_header__pKEQL"><a href="/"><div class="header_header__title__uoTF0">ゆうぼうの書跡棚</div></a></header><div class="header_hamburger__kYfxY"><div><img src="/icons/hamburger.png"/></div></div><nav class="header_nav__closed__1h469"><ul class="header_nav__list__eqFqF"><li class="header_nav__item__FNSzb"><a href="/about">About</a></li><li class="header_nav__item_active__qVXxE"><a href="/">Blog</a></li><li class="header_nav__item__FNSzb"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdgyok9pi697ZJvVizRNEw0qghDWz517k1FrbcRmfvvERlraA/viewform">Contact</a></li></ul></nav></div></div><div class="header_category__WFSrL"><ul class="header_category__items____MmN"></ul></div><div class="main_main__VZQGI"><div class="main_main__container__PFqpL"><main class="main_main__container__inner__PWn1D" role="main" itemProp="mainContentOfPage" itemscope="" itemType="http://schema.org/Blog"><div class="main_content__V_9fG"><div itemscope="" itemType="http://schema.org/BlogPosting"><div style="background:url(/images/thumbnails/python.jpg);overflow:hidden"><div class="Home_thumbnail__xs1Hd" itemscope="" itemProp="image" itemType="https://schema.org/ImageObject"><img src="/images/thumbnails/python.jpg" alt="poetry add espnetがしたいんじゃっ" loading="lazy" style="height:100%;width:auto;margin:0 auto;display:block"/></div></div><time dateTime="2022-12-11" style="color:rgb(144, 144, 144)">2022-12-11</time><h1>poetry add espnetがしたいんじゃっ</h1><div id="TOC__mobile"></div><article style="margin-top:4rem" itemscope="" itemProp="text"><p><code>poetry add espnet</code>ではうまくインストールができないらしい．．．
そこで，poetryを用いてespnetをインストールする方法を共有します．</p>
<h2><code>poetry add espnet</code>をするとどうなるか</h2>
<pre><code class="hljs language-bash">$ poetry add espnet
$ <span class="hljs-comment"># 或いは poetry add git+https://github.com/espnet/espnet</span>

Using version ^202209 <span class="hljs-keyword">for</span> espnet

Updating dependencies
Resolving dependencies... (16.1s)

Unable to determine package info <span class="hljs-keyword">for</span> path: /Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss

Fallback egg_info generation failed.

Command [<span class="hljs-string">'/var/folders/lw/7tgtngh90p37c6k_fnbd_91m0000gn/T/tmpuu9nt656/.venv/bin/python'</span>, <span class="hljs-string">'setup.py'</span>, <span class="hljs-string">'egg_info'</span>] errored with the following <span class="hljs-built_in">return</span> code 1, and output: 
Traceback (most recent call last):
  File <span class="hljs-string">"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py"</span>, line 3, <span class="hljs-keyword">in</span> &#x3C;module>
    import numpy as np
ModuleNotFoundError: No module named <span class="hljs-string">'numpy'</span>

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File <span class="hljs-string">"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py"</span>, line 8, <span class="hljs-keyword">in</span> &#x3C;module>
    raise ModuleNotFoundError(<span class="hljs-string">""</span><span class="hljs-string">"
ModuleNotFoundError: 
This package has some Cython files that will be compilled,

when you install this package. The Cython files use numpy and scipy.

Please install them before you install this packges:

    'conda install numpy Cython scipy'
or
    'pip install numpy Cython scipy'
</span></code></pre>
<p><code>numpy</code>と<code>Cython</code>と<code>scipy</code>を入れろと怒られます．</p>
<p>しかし，個別にこれらのライブラリを入れたとしてもうまくいきません．</p>
<h2>解決策</h2>
<p>こちらのissueが参考になりました．（<a href="https://github.com/espnet/espnet/issues/3640">参考</a>）</p>
<p>どうやら問題なのは，espnetの<code>setup.py</code>らしいです．</p>
<p>Speech Enhancementのためにインストールする必要がある<code>ci_sdr</code>がpoetryに対応できていないのが原因だそう．</p>
<p>そこで，ローカルにリポジトリをクローンしてきて，対象箇所をコメントアウトすることで対応します．</p>
<p>手順は以下の流れになります．</p>
<pre><code class="hljs language-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/espnet/espnet
</code></pre>
<p>クローンできたら，<code>./espnet/setup.py</code>を書き換えます．
<code>"ci_sdr"</code>をコメントアウトします．</p>
<pre><code class="hljs language-python"><span class="hljs-comment"># 30行目から一部抜粋</span>
        <span class="hljs-comment"># ASR</span>
        <span class="hljs-string">"sentencepiece"</span>,
        <span class="hljs-string">"ctc-segmentation>=1.6.6"</span>,
        <span class="hljs-comment"># TTS</span>
        <span class="hljs-string">"pyworld>=0.2.10"</span>,
        <span class="hljs-string">"pypinyin&#x3C;=0.44.0"</span>,
        <span class="hljs-string">"espnet_tts_frontend"</span>,
        <span class="hljs-comment"># ENH</span>
        <span class="hljs-comment"># "ci_sdr"　　# &#x3C;== ここが問題．コメントアウト</span>
        <span class="hljs-string">"pytorch_wpe"</span>,
        <span class="hljs-string">"fast-bss-eval==0.1.3"</span>,
        <span class="hljs-comment"># fix CI error due to the use of deprecated functions</span>
        <span class="hljs-comment"># https://github.com/espnet/espnet/actions/runs/3174416926/jobs/5171182884#step:8:8419</span>
        <span class="hljs-comment"># https://importlib-metadata.readthedocs.io/en/latest/history.html#v5-0-0</span>
        <span class="hljs-string">"importlib-metad
</span></code></pre>
<p>編集したら，editableモードでインストールしましょう．</p>
<pre><code class="hljs language-bash">$ poetry add -e ./espnet <span class="hljs-comment"># ここ大事． espnetではなく，./espnetでパス形式</span>
</code></pre>
<p><code>./espnet</code>とパスの形で書くことで，ライブラリ名のespnetとパスとしてのespnetを識別させましょう．</p>
<p>これでpoetryでespnetをインストールすることができます．</p>
<p>うまくpoetryが動かない時はサポートしていないライブラリが存在している可能性があるので注意しましょう！</p></article><div class="socialshare_container__SSXJE"><h3>タメになったらSHARE!!!</h3><div class="socialshare_container__links__JZs4j"><a target="_blank" href="https://twitter.com/share?url=https://yuta0306.github.io/espnet-poetry"><img src="/icons/twitter.png" loading="lazy" alt="https://yuta0306.github.io/espnet-poetryをTwitterに共有する"/></a><a target="_blank" href="https://www.facebook.com/share.php?u=https://yuta0306.github.io/espnet-poetry"><img src="/icons/facebook.png" loading="lazy" alt="https://yuta0306.github.io/espnet-poetryをFacebookに共有する"/></a><a target="_blank" href="http://b.hatena.ne.jp/entry/https:/yuta0306.github.io/espnet-poetry"><img src="/icons/hatenablog.png" loading="lazy" alt="https://yuta0306.github.io/espnet-poetryをはてなブログに共有する"/></a></div></div></div></div></main><aside class="main_sidebar__tM28d"><div class="shortbio_container__4psan" itemscope="" itemProp="author" itemType="http://schema.org/Person"><div class="shortbio_container__image__eljVd"><img src="/images/profile.jpeg" alt="ゆうぼう" loading="lazy"/></div><h3 class="shortbio_author__A2bKB" itemscope="" itemProp="name">ゆうぼう</h3><div><p class="shortbio_container__paragraph__EJbWG"></p></div><div><p class="shortbio_container__paragraph__EJbWG">国立大学院M1のナマケモノです．</p></div><div><p class="shortbio_container__paragraph__EJbWG">human-likeな対話システムの研究に従事し，人間とAIの共生社会の構築に人生を捧げたいと考えています．</p></div><div><p class="shortbio_container__paragraph__EJbWG">学部時代はコモンセンスを利用したユーモア検出の研究を行っていました(Knowledge-intensive NLP)．</p></div><div><p class="shortbio_container__paragraph__EJbWG">このブログはNext.jsで書いてます．</p></div><div><p class="shortbio_container__paragraph__EJbWG"></p></div><div><p class="shortbio_container__paragraph__EJbWG">Kaggle等のデータ分析コンペは活動休止中．</p></div><div><p class="shortbio_container__paragraph__EJbWG"></p></div></div><div class="followme_container__T1oVi"><h3 class="followme_container__header__Pt5SP">Follow Me</h3><div class="followme_container__links__b3XW5"><a target="_blank" href="https://github.com/yuta0306"><img src="/icons/github.png" alt="GitHub"/></a><a target="_blank" href="https://kaggle.com/yutasasaki"><img src="/icons/kaggle.png" alt="Kaggle"/></a><a target="_blank" href="https://twitter.com/Sloth65557166"><img src="/icons/twitter.png" alt="Twitter"/></a></div></div><ins class="adsbygoogle " style="display:block" data-ad-client="ca-pub-4998278830587376" data-ad-slot="8978700883" data-ad-layout="" data-ad-layout-key="" data-ad-format="auto" data-full-width-responsive="true"></ins><div class="categories_container__J8nCF"><h3 class="categories_container__header__zt836">Categories</h3><div class="categories_container__links__MFrVK"><a class="categories_container__link__AuvVr" href="/category/%E8%AB%96%E6%96%87/1">論文</a><a class="categories_container__link__AuvVr" href="/category/Web/1">Web</a><a class="categories_container__link__AuvVr" href="/category/JavaScript/1">JavaScript</a><a class="categories_container__link__AuvVr" href="/category/Competition/1">Competition</a><a class="categories_container__link__AuvVr" href="/category/Cloud/1">Cloud</a><a class="categories_container__link__AuvVr" href="/category/Linux/1">Linux</a><a class="categories_container__link__AuvVr" href="/category/Python/1">Python</a><a class="categories_container__link__AuvVr" href="/category/ML/1">ML</a><a class="categories_container__link__AuvVr" href="/category/Go/1">Go</a><a class="categories_container__link__AuvVr" href="/category/SQL/1">SQL</a></div></div><div class="tags_container___e3ez"><h3 class="tags_container__header__hxPW8">Tags</h3><div class="tags_container__links__X38Ga"><a class="tags_container__link__1Ts3a" href="/tag/Apache/1">Apache</a><a class="tags_container__link__1Ts3a" href="/tag/Appium/1">Appium</a><a class="tags_container__link__1Ts3a" href="/tag/atmaCup/1">atmaCup</a><a class="tags_container__link__1Ts3a" href="/tag/AWS/1">AWS</a><a class="tags_container__link__1Ts3a" href="/tag/CentOS7/1">CentOS7</a><a class="tags_container__link__1Ts3a" href="/tag/CentOS8/1">CentOS8</a><a class="tags_container__link__1Ts3a" href="/tag/Colab/1">Colab</a><a class="tags_container__link__1Ts3a" href="/tag/COMET/1">COMET</a><a class="tags_container__link__1Ts3a" href="/tag/commonsense/1">commonsense</a><a class="tags_container__link__1Ts3a" href="/tag/conda/1">conda</a><a class="tags_container__link__1Ts3a" href="/tag/Contrasive%20Learning/1">Contrasive Learning</a><a class="tags_container__link__1Ts3a" href="/tag/CSS/1">CSS</a><a class="tags_container__link__1Ts3a" href="/tag/dialogue%20system/1">dialogue system</a><a class="tags_container__link__1Ts3a" href="/tag/DST/1">DST</a><a class="tags_container__link__1Ts3a" href="/tag/empathetic%20dialogue%20system/1">empathetic dialogue system</a><a class="tags_container__link__1Ts3a" href="/tag/encyclopedic/1">encyclopedic</a><a class="tags_container__link__1Ts3a" href="/tag/ESPNet/1">ESPNet</a><a class="tags_container__link__1Ts3a" href="/tag/ffmpeg/1">ffmpeg</a><a class="tags_container__link__1Ts3a" href="/tag/Flask/1">Flask</a><a class="tags_container__link__1Ts3a" href="/tag/Gating%20Mechanism/1">Gating Mechanism</a><a class="tags_container__link__1Ts3a" href="/tag/Go/1">Go</a><a class="tags_container__link__1Ts3a" href="/tag/Google%20Colaboratory/1">Google Colaboratory</a><a class="tags_container__link__1Ts3a" href="/tag/Heroku/1">Heroku</a><a class="tags_container__link__1Ts3a" href="/tag/Highway%20Transformer/1">Highway Transformer</a><a class="tags_container__link__1Ts3a" href="/tag/HTML/1">HTML</a><a class="tags_container__link__1Ts3a" href="/tag/humor%20detection/1">humor detection</a><a class="tags_container__link__1Ts3a" href="/tag/Internet-Augmented/1">Internet-Augmented</a><a class="tags_container__link__1Ts3a" href="/tag/JavaScript/1">JavaScript</a><a class="tags_container__link__1Ts3a" href="/tag/JSON/1">JSON</a><a class="tags_container__link__1Ts3a" href="/tag/Kaggle/1">Kaggle</a><a class="tags_container__link__1Ts3a" href="/tag/KC-Net/1">KC-Net</a><a class="tags_container__link__1Ts3a" href="/tag/knowledge-base/1">knowledge-base</a><a class="tags_container__link__1Ts3a" href="/tag/Knowledge-Intensive%20NLP/1">Knowledge-Intensive NLP</a><a class="tags_container__link__1Ts3a" href="/tag/laughter/1">laughter</a><a class="tags_container__link__1Ts3a" href="/tag/Linux/1">Linux</a><a class="tags_container__link__1Ts3a" href="/tag/Mac/1">Mac</a><a class="tags_container__link__1Ts3a" href="/tag/make/1">make</a><a class="tags_container__link__1Ts3a" href="/tag/map/1">map</a><a class="tags_container__link__1Ts3a" href="/tag/MeCab/1">MeCab</a><a class="tags_container__link__1Ts3a" href="/tag/mental%20health/1">mental health</a><a class="tags_container__link__1Ts3a" href="/tag/mental%20state%20knowledge/1">mental state knowledge</a><a class="tags_container__link__1Ts3a" href="/tag/mentalisation/1">mentalisation</a><a class="tags_container__link__1Ts3a" href="/tag/MentalRoBERTa/1">MentalRoBERTa</a><a class="tags_container__link__1Ts3a" href="/tag/ML/1">ML</a><a class="tags_container__link__1Ts3a" href="/tag/MT/1">MT</a><a class="tags_container__link__1Ts3a" href="/tag/Multi-Hop%20Transformer/1">Multi-Hop Transformer</a><a class="tags_container__link__1Ts3a" href="/tag/multi-modal/1">multi-modal</a><a class="tags_container__link__1Ts3a" href="/tag/MySQL/1">MySQL</a><a class="tags_container__link__1Ts3a" href="/tag/NLI/1">NLI</a><a class="tags_container__link__1Ts3a" href="/tag/NLP/1">NLP</a><a class="tags_container__link__1Ts3a" href="/tag/Node/1">Node</a><a class="tags_container__link__1Ts3a" href="/tag/node.js/1">node.js</a><a class="tags_container__link__1Ts3a" href="/tag/npm/1">npm</a><a class="tags_container__link__1Ts3a" href="/tag/Pandas/1">Pandas</a><a class="tags_container__link__1Ts3a" href="/tag/persona/1">persona</a><a class="tags_container__link__1Ts3a" href="/tag/PLMKE/1">PLMKE</a><a class="tags_container__link__1Ts3a" href="/tag/Poetry/1">Poetry</a><a class="tags_container__link__1Ts3a" href="/tag/Prompt-Tuning/1">Prompt-Tuning</a><a class="tags_container__link__1Ts3a" href="/tag/Python/1">Python</a><a class="tags_container__link__1Ts3a" href="/tag/Pytorch/1">Pytorch</a><a class="tags_container__link__1Ts3a" href="/tag/pytorch-lightning/1">pytorch-lightning</a><a class="tags_container__link__1Ts3a" href="/tag/Scikit-learn/1">Scikit-learn</a><a class="tags_container__link__1Ts3a" href="/tag/Selenium/1">Selenium</a><a class="tags_container__link__1Ts3a" href="/tag/Self-Dependency-Units%20(SDU)/1">Self-Dependency-Units (SDU)</a><a class="tags_container__link__1Ts3a" href="/tag/shared%20laughter/1">shared laughter</a><a class="tags_container__link__1Ts3a" href="/tag/SISR/1">SISR</a><a class="tags_container__link__1Ts3a" href="/tag/subprocess/1">subprocess</a><a class="tags_container__link__1Ts3a" href="/tag/Super-Resolution/1">Super-Resolution</a><a class="tags_container__link__1Ts3a" href="/tag/survey/1">survey</a><a class="tags_container__link__1Ts3a" href="/tag/tensorflow/1">tensorflow</a><a class="tags_container__link__1Ts3a" href="/tag/Tkinter/1">Tkinter</a><a class="tags_container__link__1Ts3a" href="/tag/transformer/1">transformer</a><a class="tags_container__link__1Ts3a" href="/tag/zsh/1">zsh</a><a class="tags_container__link__1Ts3a" href="/tag/%E3%82%AA%E3%83%96%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E6%8C%87%E5%90%91/1">オブジェクト指向</a><a class="tags_container__link__1Ts3a" href="/tag/%E3%83%87%E3%82%B3%E3%83%AC%E3%83%BC%E3%82%BF/1">デコレータ</a><a class="tags_container__link__1Ts3a" href="/tag/%E3%83%87%E3%83%BC%E3%82%BF%E5%88%86%E6%9E%90/1">データ分析</a><a class="tags_container__link__1Ts3a" href="/tag/%E7%89%B9%E6%AE%8A%E3%83%A1%E3%82%BD%E3%83%83%E3%83%89/1">特殊メソッド</a><a class="tags_container__link__1Ts3a" href="/tag/%E8%B6%85%E8%A7%A3%E5%83%8F/1">超解像</a></div></div><ins class="adsbygoogle " style="display:block" data-ad-client="ca-pub-4998278830587376" data-ad-slot="8978700883" data-ad-layout="" data-ad-layout-key="" data-ad-format="auto" data-full-width-responsive="true"></ins><div id="TOC"></div></aside></div></div><footer class="footer_footer__WCChH"><div class="footer_footer__inner__287VQ"><div><a class="footer_footer__link__Ql5Ng" href="/privacy-policy">プライバシーポリシー</a></div><div class="footer_footer__title__PRn_u"><a href="/">ゆうぼうの書跡棚</a></div><div class="footer_footer__small__RlIHP"><small>Powered by <a target="_blank" class="footer_footer__small__link__u5kuV" href="https://twitter.com/Sloth65557166">ゆうぼう</a></small></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"postData":{"contentHtml":"\u003cp\u003e\u003ccode\u003epoetry add espnet\u003c/code\u003eではうまくインストールができないらしい．．．\nそこで，poetryを用いてespnetをインストールする方法を共有します．\u003c/p\u003e\n\u003ch2\u003e\u003ccode\u003epoetry add espnet\u003c/code\u003eをするとどうなるか\u003c/h2\u003e\n\u003cpre\u003e\u003ccode class=\"hljs language-bash\"\u003e$ poetry add espnet\n$ \u003cspan class=\"hljs-comment\"\u003e# 或いは poetry add git+https://github.com/espnet/espnet\u003c/span\u003e\n\nUsing version ^202209 \u003cspan class=\"hljs-keyword\"\u003efor\u003c/span\u003e espnet\n\nUpdating dependencies\nResolving dependencies... (16.1s)\n\nUnable to determine package info \u003cspan class=\"hljs-keyword\"\u003efor\u003c/span\u003e path: /Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss\n\nFallback egg_info generation failed.\n\nCommand [\u003cspan class=\"hljs-string\"\u003e'/var/folders/lw/7tgtngh90p37c6k_fnbd_91m0000gn/T/tmpuu9nt656/.venv/bin/python'\u003c/span\u003e, \u003cspan class=\"hljs-string\"\u003e'setup.py'\u003c/span\u003e, \u003cspan class=\"hljs-string\"\u003e'egg_info'\u003c/span\u003e] errored with the following \u003cspan class=\"hljs-built_in\"\u003ereturn\u003c/span\u003e code 1, and output: \nTraceback (most recent call last):\n  File \u003cspan class=\"hljs-string\"\u003e\"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py\"\u003c/span\u003e, line 3, \u003cspan class=\"hljs-keyword\"\u003ein\u003c/span\u003e \u0026#x3C;module\u003e\n    import numpy as np\nModuleNotFoundError: No module named \u003cspan class=\"hljs-string\"\u003e'numpy'\u003c/span\u003e\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \u003cspan class=\"hljs-string\"\u003e\"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py\"\u003c/span\u003e, line 8, \u003cspan class=\"hljs-keyword\"\u003ein\u003c/span\u003e \u0026#x3C;module\u003e\n    raise ModuleNotFoundError(\u003cspan class=\"hljs-string\"\u003e\"\"\u003c/span\u003e\u003cspan class=\"hljs-string\"\u003e\"\nModuleNotFoundError: \nThis package has some Cython files that will be compilled,\n\nwhen you install this package. The Cython files use numpy and scipy.\n\nPlease install them before you install this packges:\n\n    'conda install numpy Cython scipy'\nor\n    'pip install numpy Cython scipy'\n\u003c/span\u003e\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e\u003ccode\u003enumpy\u003c/code\u003eと\u003ccode\u003eCython\u003c/code\u003eと\u003ccode\u003escipy\u003c/code\u003eを入れろと怒られます．\u003c/p\u003e\n\u003cp\u003eしかし，個別にこれらのライブラリを入れたとしてもうまくいきません．\u003c/p\u003e\n\u003ch2\u003e解決策\u003c/h2\u003e\n\u003cp\u003eこちらのissueが参考になりました．（\u003ca href=\"https://github.com/espnet/espnet/issues/3640\"\u003e参考\u003c/a\u003e）\u003c/p\u003e\n\u003cp\u003eどうやら問題なのは，espnetの\u003ccode\u003esetup.py\u003c/code\u003eらしいです．\u003c/p\u003e\n\u003cp\u003eSpeech Enhancementのためにインストールする必要がある\u003ccode\u003eci_sdr\u003c/code\u003eがpoetryに対応できていないのが原因だそう．\u003c/p\u003e\n\u003cp\u003eそこで，ローカルにリポジトリをクローンしてきて，対象箇所をコメントアウトすることで対応します．\u003c/p\u003e\n\u003cp\u003e手順は以下の流れになります．\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"hljs language-bash\"\u003e$ git \u003cspan class=\"hljs-built_in\"\u003eclone\u003c/span\u003e https://github.com/espnet/espnet\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eクローンできたら，\u003ccode\u003e./espnet/setup.py\u003c/code\u003eを書き換えます．\n\u003ccode\u003e\"ci_sdr\"\u003c/code\u003eをコメントアウトします．\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"hljs language-python\"\u003e\u003cspan class=\"hljs-comment\"\u003e# 30行目から一部抜粋\u003c/span\u003e\n        \u003cspan class=\"hljs-comment\"\u003e# ASR\u003c/span\u003e\n        \u003cspan class=\"hljs-string\"\u003e\"sentencepiece\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-string\"\u003e\"ctc-segmentation\u003e=1.6.6\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-comment\"\u003e# TTS\u003c/span\u003e\n        \u003cspan class=\"hljs-string\"\u003e\"pyworld\u003e=0.2.10\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-string\"\u003e\"pypinyin\u0026#x3C;=0.44.0\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-string\"\u003e\"espnet_tts_frontend\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-comment\"\u003e# ENH\u003c/span\u003e\n        \u003cspan class=\"hljs-comment\"\u003e# \"ci_sdr\"　　# \u0026#x3C;== ここが問題．コメントアウト\u003c/span\u003e\n        \u003cspan class=\"hljs-string\"\u003e\"pytorch_wpe\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-string\"\u003e\"fast-bss-eval==0.1.3\"\u003c/span\u003e,\n        \u003cspan class=\"hljs-comment\"\u003e# fix CI error due to the use of deprecated functions\u003c/span\u003e\n        \u003cspan class=\"hljs-comment\"\u003e# https://github.com/espnet/espnet/actions/runs/3174416926/jobs/5171182884#step:8:8419\u003c/span\u003e\n        \u003cspan class=\"hljs-comment\"\u003e# https://importlib-metadata.readthedocs.io/en/latest/history.html#v5-0-0\u003c/span\u003e\n        \u003cspan class=\"hljs-string\"\u003e\"importlib-metad\n\u003c/span\u003e\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e編集したら，editableモードでインストールしましょう．\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"hljs language-bash\"\u003e$ poetry add -e ./espnet \u003cspan class=\"hljs-comment\"\u003e# ここ大事． espnetではなく，./espnetでパス形式\u003c/span\u003e\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e\u003ccode\u003e./espnet\u003c/code\u003eとパスの形で書くことで，ライブラリ名のespnetとパスとしてのespnetを識別させましょう．\u003c/p\u003e\n\u003cp\u003eこれでpoetryでespnetをインストールすることができます．\u003c/p\u003e\n\u003cp\u003eうまくpoetryが動かない時はサポートしていないライブラリが存在している可能性があるので注意しましょう！\u003c/p\u003e","Title":"poetry add espnetがしたいんじゃっ","Date":"2022-12-11","Category":"Python","Tags":["Python","Poetry","ESPNet"],"Authors":"ゆうぼう","Slug":"espnet-poetry","Thumbnail":"/images/thumbnails/python.jpg","Description":"poetry add espnetではうまくインストールができなかった．．．そこで，poetryを用いてespnetをインストールする方法を共有します．","Published":true},"categories":["論文","Web","JavaScript","Competition","Cloud","Linux","Python","ML","Go","SQL"],"tags":["Apache","Appium","atmaCup","AWS","CentOS7","CentOS8","Colab","COMET","commonsense","conda","Contrasive Learning","CSS","dialogue system","DST","empathetic dialogue system","encyclopedic","ESPNet","ffmpeg","Flask","Gating Mechanism","Go","Google Colaboratory","Heroku","Highway Transformer","HTML","humor detection","Internet-Augmented","JavaScript","JSON","Kaggle","KC-Net","knowledge-base","Knowledge-Intensive NLP","laughter","Linux","Mac","make","map","MeCab","mental health","mental state knowledge","mentalisation","MentalRoBERTa","ML","MT","Multi-Hop Transformer","multi-modal","MySQL","NLI","NLP","Node","node.js","npm","Pandas","persona","PLMKE","Poetry","Prompt-Tuning","Python","Pytorch","pytorch-lightning","Scikit-learn","Selenium","Self-Dependency-Units (SDU)","shared laughter","SISR","subprocess","Super-Resolution","survey","tensorflow","Tkinter","transformer","zsh","オブジェクト指向","デコレータ","データ分析","特殊メソッド","超解像"]},"__N_SSG":true},"page":"/[slug]","query":{"slug":"espnet-poetry"},"buildId":"Ru8q6qyDYfloWuU1TwJzG","isFallback":false,"gsp":true,"scriptLoader":[]}</script></body></html>