{"pageProps":{"postData":{"contentHtml":"<p><code>poetry add espnet</code>ではうまくインストールができないらしい．．．\nそこで，poetryを用いてespnetをインストールする方法を共有します．</p>\n<h2><code>poetry add espnet</code>をするとどうなるか</h2>\n<pre><code class=\"hljs language-bash\">$ poetry add espnet\n$ <span class=\"hljs-comment\"># 或いは poetry add git+https://github.com/espnet/espnet</span>\n\nUsing version ^202209 <span class=\"hljs-keyword\">for</span> espnet\n\nUpdating dependencies\nResolving dependencies... (16.1s)\n\nUnable to determine package info <span class=\"hljs-keyword\">for</span> path: /Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss\n\nFallback egg_info generation failed.\n\nCommand [<span class=\"hljs-string\">'/var/folders/lw/7tgtngh90p37c6k_fnbd_91m0000gn/T/tmpuu9nt656/.venv/bin/python'</span>, <span class=\"hljs-string\">'setup.py'</span>, <span class=\"hljs-string\">'egg_info'</span>] errored with the following <span class=\"hljs-built_in\">return</span> code 1, and output: \nTraceback (most recent call last):\n  File <span class=\"hljs-string\">\"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py\"</span>, line 3, <span class=\"hljs-keyword\">in</span> &#x3C;module>\n    import numpy as np\nModuleNotFoundError: No module named <span class=\"hljs-string\">'numpy'</span>\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File <span class=\"hljs-string\">\"/Users/usr/unsupervised-speaker-diarization/.venv/src/pb_bss/setup.py\"</span>, line 8, <span class=\"hljs-keyword\">in</span> &#x3C;module>\n    raise ModuleNotFoundError(<span class=\"hljs-string\">\"\"</span><span class=\"hljs-string\">\"\nModuleNotFoundError: \nThis package has some Cython files that will be compilled,\n\nwhen you install this package. The Cython files use numpy and scipy.\n\nPlease install them before you install this packges:\n\n    'conda install numpy Cython scipy'\nor\n    'pip install numpy Cython scipy'\n</span></code></pre>\n<p><code>numpy</code>と<code>Cython</code>と<code>scipy</code>を入れろと怒られます．</p>\n<p>しかし，個別にこれらのライブラリを入れたとしてもうまくいきません．</p>\n<h2>解決策</h2>\n<p>こちらのissueが参考になりました．（<a href=\"https://github.com/espnet/espnet/issues/3640\">参考</a>）</p>\n<p>どうやら問題なのは，espnetの<code>setup.py</code>らしいです．</p>\n<p>Speech Enhancementのためにインストールする必要がある<code>ci_sdr</code>がpoetryに対応できていないのが原因だそう．</p>\n<p>そこで，ローカルにリポジトリをクローンしてきて，対象箇所をコメントアウトすることで対応します．</p>\n<p>手順は以下の流れになります．</p>\n<pre><code class=\"hljs language-bash\">$ git <span class=\"hljs-built_in\">clone</span> https://github.com/espnet/espnet\n</code></pre>\n<p>クローンできたら，<code>./espnet/setup.py</code>を書き換えます．\n<code>\"ci_sdr\"</code>をコメントアウトします．</p>\n<pre><code class=\"hljs language-python\"><span class=\"hljs-comment\"># 30行目から一部抜粋</span>\n        <span class=\"hljs-comment\"># ASR</span>\n        <span class=\"hljs-string\">\"sentencepiece\"</span>,\n        <span class=\"hljs-string\">\"ctc-segmentation>=1.6.6\"</span>,\n        <span class=\"hljs-comment\"># TTS</span>\n        <span class=\"hljs-string\">\"pyworld>=0.2.10\"</span>,\n        <span class=\"hljs-string\">\"pypinyin&#x3C;=0.44.0\"</span>,\n        <span class=\"hljs-string\">\"espnet_tts_frontend\"</span>,\n        <span class=\"hljs-comment\"># ENH</span>\n        <span class=\"hljs-comment\"># \"ci_sdr\"　　# &#x3C;== ここが問題．コメントアウト</span>\n        <span class=\"hljs-string\">\"pytorch_wpe\"</span>,\n        <span class=\"hljs-string\">\"fast-bss-eval==0.1.3\"</span>,\n        <span class=\"hljs-comment\"># fix CI error due to the use of deprecated functions</span>\n        <span class=\"hljs-comment\"># https://github.com/espnet/espnet/actions/runs/3174416926/jobs/5171182884#step:8:8419</span>\n        <span class=\"hljs-comment\"># https://importlib-metadata.readthedocs.io/en/latest/history.html#v5-0-0</span>\n        <span class=\"hljs-string\">\"importlib-metad\n</span></code></pre>\n<p>編集したら，editableモードでインストールしましょう．</p>\n<pre><code class=\"hljs language-bash\">$ poetry add -e ./espnet <span class=\"hljs-comment\"># ここ大事． espnetではなく，./espnetでパス形式</span>\n</code></pre>\n<p><code>./espnet</code>とパスの形で書くことで，ライブラリ名のespnetとパスとしてのespnetを識別させましょう．</p>\n<p>これでpoetryでespnetをインストールすることができます．</p>\n<p>うまくpoetryが動かない時はサポートしていないライブラリが存在している可能性があるので注意しましょう！</p>","Title":"poetry add espnetがしたいんじゃっ","Date":"2022-12-11","Category":"Python","Tags":["Python","Poetry","ESPNet"],"Authors":"ゆうぼう","Slug":"espnet-poetry","Thumbnail":"/images/thumbnails/python.jpg","Description":"poetry add espnetではうまくインストールができなかった．．．そこで，poetryを用いてespnetをインストールする方法を共有します．","Published":true},"categories":["論文","Web","JavaScript","Competition","Cloud","Python","Linux","ML","Go","SQL"],"tags":["Apache","Appium","ASR","atmaCup","AWS","brew","CentOS7","CentOS8","Colab","COMET","commonsense","conda","Contrasive Learning","Contrastive Learning","CSS","Demo","Dialogue Structure Learning","dialogue system","DST","Emotion Recognition","empathetic dialogue system","encyclopedic","Error Correction","ESPNet","ffmpeg","Flask","Gating Mechanism","Go","Google Colaboratory","Heroku","Highway Transformer","HTML","humor detection","Intent Classification","Internet-Augmented","JavaScript","JSON","Kaggle","KC-Net","knowledge-base","Knowledge-Intensive NLP","laughter","Linux","LLM","Mac","make","map","MeCab","mental health","mental state knowledge","mentalisation","MentalRoBERTa","Merging Models","ML","Model Editing","Model Patching","MT","Multi-Hop Transformer","multi-modal","MySQL","NLG","NLI","NLP","Node","node.js","npm","Pandas","persona","PLMKE","Poetry","Prompt-Tuning","Python","Pytorch","pytorch-lightning","Scikit-learn","Selenium","Self-Dependency-Units (SDU)","shared laughter","SISR","SLU","Speech Disfluency","subprocess","Super-Resolution","survey","tensorflow","Tkinter","Transfer Learning","transformer","Weight Interpolation","zsh","オブジェクト指向","デコレータ","データ分析","特殊メソッド","聞き手反応","超解像"]},"__N_SSG":true}